# online-library

./: .gitignore  README.md  Vagrantfile  pom.xml  vagrant_provision.sh
client/: pom.xml
client/src/main/webapp/: index.jsp
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/angularjs/controller/: loan.js  login.js  reservation.js  returnBook.js
client/src/main/webapp/style/: style.css
client/src/main/webapp/view/: booklist.html  loanbook.html  reservationbook.html  returnbook.html
database/: db_changes.sql
server/: pom.xml
server/src/main/java/pl/agh/tons/project/config/: GuiceServletConfig.java  HibernateUtil.java  TaskContextListener.java
server/src/main/java/pl/agh/tons/project/dao/: AddressDaoImpl.java  AuthorDaoImpl.java  BookDaoImpl.java  CategoryDaoImpl.java  CopyDaoImpl.java  FeedbackDaoImpl.java  FineDaoImpl.java  LoanDaoImpl.java  ReservationDaoImpl.java  UserDaoImpl.java
server/src/main/java/pl/agh/tons/project/dao/abstraction/: AbstractDao.java  AddressDao.java  BookDao.java  CategoryDao.java  CopyDao.java  Dao.java  FeedbackDao.java  FineDao.java  LoanDao.java  ReservationDao.java  UserDao.java
server/src/main/java/pl/agh/tons/project/model/: Address.java  Book.java  Category.java  Copy.java  Feedback.java  Fine.java  Loan.java  User.java
server/src/main/java/pl/agh/tons/project/scheduler/: ReservationScheduler.java
server/src/main/java/pl/agh/tons/project/service/: BookService.java  BookServiceImpl.java  CopyService.java  CopyServiceImpl.java  LoanService.java  LoanServiceImpl.java  MemberServlet.java  RegisterService.java  RegisterServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/pl/agh/tons/project/service/scheduler/: ReservationScheduler.java
server/src/main/java/pl/agh/tons/project/servlet/: AuthorServlet.java  BookServlet.java  CategoryServlet.java  CopyServlet.java  LoanServlet.java  LoginServlet.java  ReservationServlet.java  Response.java  ReturnServlet.java  UserServlet.java  WebProtocol.java  WebProtocolImpl.java
server/src/main/resources/: hibernate.cfg.xml  log4j.xml
server/src/main/resources/database/: populate.sql  schema.sql
server/src/test/java/pl/agh/tons/project/dao/: UserDaoImplTest.java
server/src/test/java/pl/agh/tons/project/service/: LoanServiceTest.java
server/src/test/java/pl/agh/tons/project/service/scheduler/: ReservationSchedulerTest.java
server/src/test/resources/: hibernate.cfg.xml
server/src/test/resources/database/: populate.sql  schema.sql
src/main/java/pl/agh/tons/project/dao/: BookDaoImpl.java  CopyDaoImpl.java  ReservationDaoImpl.java
src/main/java/pl/agh/tons/project/dao/abstraction/: AuthorDao.java  CopyDao.java  LoanDao.java  ReservationDao.java
src/main/java/pl/agh/tons/project/model/: Author.java  Copy.java  Loan.java  Reservation.java  User.java
src/main/java/pl/agh/tons/project/service/: LoanService.java  LoanServiceImpl.java
src/main/java/pl/agh/tons/project/servlet/: LoginServlet.java  Response.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/angularjs/controller/: login.js
vagrant/: provision.sh
vagrant/database/: db_changes.sql  db_changes.sql~
